TELEGRAM_BOT_TOKEN=6589885448:AAGepyH5Ywdct_5vq5MbCwtyLrgDno9o1gE
GOOGLE_CLIENT_ID=450200470930-hb1eblt966pdkn07a0ssla2lbgkal5na.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
